Actor
Youtube Video Downloader - Run



API
Share
Export
Abort

Running
Crawled 0/1 pages, 0 failed requests, desired concurrency 3.
RESULTS
0
REQUESTS
0 of 1 handled
Usage
$0.015
STARTED
2025-07-17 19:34
DURATION
2 m 10 s
More details
Output
0

Log
Input
Storage
Live view
Triggered integrations
0

View full log


2025-07-18T02:34:14.106Z ACTOR: Pulling Docker image of build 2lK21fLOZwtJ1vPQz from registry.
2025-07-18T02:34:14.109Z ACTOR: Creating Docker container.
2025-07-18T02:34:14.173Z ACTOR: Starting Docker container.
2025-07-18T02:34:16.730Z INFO  System info {"apifyVersion":"3.4.2","apifyClientVersion":"2.12.4","crawleeVersion":"3.13.5","osType":"Linux","nodeVersion":"v22.17.0"}
2025-07-18T02:34:16.789Z INFO  PHASE -- STARTING ACTOR.
2025-07-18T02:34:17.535Z INFO  PHASE -- SETTING UP CRAWLER.
2025-07-18T02:34:17.831Z INFO  BasicCrawler: Starting the crawler.
2025-07-18T02:34:18.025Z INFO  CRAWLER -- Downloading https://www.youtube.com/watch?v=dQw4w9WgXcQ
2025-07-18T02:34:23.092Z WARN  BasicCrawler: Reclaiming failed request back to the list or queue. Failed to download video. Retrying...
2025-07-18T02:34:23.094Z  Error:
2025-07-18T02:34:23.096Z Error code: 1
2025-07-18T02:34:23.097Z
2025-07-18T02:34:23.099Z Stderr:
2025-07-18T02:34:23.101Z ERROR: [youtube] dQw4w9WgXcQ: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2025-07-18T02:34:23.103Z
2025-07-18T02:34:23.104Z     at BasicCrawler.requestHandler (file:///usr/src/app/src/main.js:77:23) {"id":"zbbI1SloGmoMvZb","url":"https://www.youtube.com/watch?v=dQw4w9WgXcQ","retryCount":1}
2025-07-18T02:34:23.277Z INFO  CRAWLER -- Downloading https://www.youtube.com/watch?v=dQw4w9WgXcQ
2025-07-18T02:34:56.868Z INFO  Downloading:                      0%
2025-07-18T02:34:56.870Z INFO  Downloading:                      0%
2025-07-18T02:34:56.872Z INFO  Downloading:                      0%
2025-07-18T02:34:56.874Z INFO  Downloading:                      0.1%
2025-07-18T02:34:57.097Z INFO  Downloading:                      0.1%
2025-07-18T02:34:57.570Z INFO  Downloading:                      0.2%
2025-07-18T02:34:58.604Z INFO  Downloading:                      0.5%
2025-07-18T02:34:59.607Z INFO  Downloading:                      0.7%
2025-07-18T02:35:00.470Z INFO  Downloading:                      1%
2025-07-18T02:35:01.674Z INFO  Downloading:                      1.3%
2025-07-18T02:35:02.548Z INFO  Downloading:                      1.5%
2025-07-18T02:35:03.856Z INFO  Downloading:                      1.8%
2025-07-18T02:35:04.486Z INFO  Downloading:                      2%
2025-07-18T02:35:05.274Z INFO  Downloading:                      2.3%
2025-07-18T02:35:06.427Z INFO  Downloading: =                    2.7%
2025-07-18T02:35:07.465Z INFO  Downloading: =                    3%
2025-07-18T02:35:08.676Z INFO  Downloading: =                    3.4%
2025-07-18T02:35:09.435Z INFO  Downloading: =                    3.7%
2025-07-18T02:35:10.559Z INFO  Downloading: =                    4%
2025-07-18T02:35:11.425Z INFO  Downloading: =                    4.4%
2025-07-18T02:35:12.850Z INFO  Downloading: =                    4.7%
2025-07-18T02:35:13.599Z INFO  Downloading: =                    5%
2025-07-18T02:35:14.718Z INFO  Downloading: =                    5.4%
2025-07-18T02:35:15.527Z INFO  Downloading: =                    5.7%
2025-07-18T02:35:16.521Z INFO  Downloading: =                    6.1%
2025-07-18T02:35:17.831Z INFO  BasicCrawler:Statistics: BasicCrawler request statistics: {"requestAvgFailedDurationMillis":null,"requestAvgFinishedDurationMillis":null,"requestsFinishedPerMinute":0,"requestsFailedPerMinute":0,"requestTotalDurationMillis":0,"requestsTotal":0,"crawlerRuntimeMillis":60294,"retryHistogram":[]}
2025-07-18T02:35:17.900Z INFO  BasicCrawler:AutoscaledPool: state {"currentConcurrency":1,"desiredConcurrency":2,"systemStatus":{"isSystemIdle":true,"memInfo":{"isOverloaded":false,"limitRatio":0.2,"actualRatio":0},"eventLoopInfo":{"isOverloaded":false,"limitRatio":0.6,"actualRatio":0},"cpuInfo":{"isOverloaded":false,"limitRatio":0.4,"actualRatio":0.254},"clientInfo":{"isOverloaded":false,"limitRatio":0.3,"actualRatio":0}}}
2025-07-18T02:35:17.967Z INFO  Downloading: =                    6.5%
2025-07-18T02:35:18.719Z INFO  Downloading: =                    6.8%
2025-07-18T02:35:19.760Z INFO  Downloading: =                    7.1%
2025-07-18T02:35:20.556Z INFO  Downloading: ==                   7.5%
2025-07-18T02:35:21.696Z INFO  Downloading: ==                   7.9%
2025-07-18T02:35:22.417Z INFO  Downloading: ==                   8.3%
2025-07-18T02:35:23.400Z INFO  Downloading: ==                   8.8%
2025-07-18T02:35:24.773Z INFO  Downloading: ==                   9.4%
2025-07-18T02:35:25.674Z INFO  Downloading: ==                   9.8%
2025-07-18T02:35:26.936Z INFO  Downloading: ==                   10.2%
2025-07-18T02:35:27.858Z INFO  Downloading: ==                   10.6%
2025-07-18T02:35:29.024Z INFO  Downloading: ==                   11%
2025-07-18T02:35:30.129Z INFO  Downloading: ==                   11.3%
2025-07-18T02:35:31.096Z INFO  Downloading: ==                   11.6%
2025-07-18T02:35:32.150Z INFO  Downloading: ==                   11.9%
2025-07-18T02:35:33.312Z INFO  Downloading: ==                   12.2%
2025-07-18T02:35:34.104Z INFO  Downloading: ==                   12.4%
2025-07-18T02:35:35.222Z INFO  Downloading: ===                  12.7%
2025-07-18T02:35:36.076Z INFO  Downloading: ===                  13%
2025-07-18T02:35:37.130Z INFO  Downloading: ===                  13.3%
2025-07-18T02:35:38.354Z INFO  Downloading: ===                  13.7%
2025-07-18T02:35:39.411Z INFO  Downloading: ===                  13.9%
2025-07-18T02:35:40.105Z INFO  Downloading: ===                  14.2%
2025-07-18T02:35:41.589Z INFO  Downloading: ===                  14.5%
2025-07-18T02:35:42.443Z INFO  Downloading: ===                  14.7%
2025-07-18T02:35:43.353Z INFO  Downloading: ===                  15%
2025-07-18T02:35:44.380Z INFO  Downloading: ===                  15.3%
2025-07-18T02:35:45.432Z INFO  Downloading: ===                  15.6%
2025-07-18T02:35:46.324Z INFO  Downloading: ===                  15.9%
2025-07-18T02:35:47.262Z INFO  Downloading: ===                  16.2%
2025-07-18T02:35:48.205Z INFO  Downloading: ===                  16.5%
2025-07-18T02:35:49.261Z INFO  Downloading: ===                  16.9%
2025-07-18T02:35:50.542Z INFO  Downloading: ===                  17.2%
2025-07-18T02:35:51.846Z INFO  Downloading: ====                 17.5%
2025-07-18T02:35:52.598Z INFO  Downloading: ====                 17.7%
2025-07-18T02:35:53.628Z INFO  Downloading: ====                 17.9%
2025-07-18T02:35:54.635Z INFO  Downloading: ====                 18.2%